// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6338C197182A67A300C961C5 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6338C196182A67A300C961C5 /* Cocoa.framework */; };
		6338C1A1182A67A300C961C5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6338C19F182A67A300C961C5 /* InfoPlist.strings */; };
		6338C1A3182A67A300C961C5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6338C1A2182A67A300C961C5 /* main.m */; };
		6338C1A7182A67A300C961C5 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 6338C1A5182A67A300C961C5 /* Credits.rtf */; };
		6338C1AA182A67A300C961C5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6338C1A9182A67A300C961C5 /* AppDelegate.m */; };
		6338C1AD182A67A300C961C5 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6338C1AB182A67A300C961C5 /* MainMenu.xib */; };
		6338C1AF182A67A300C961C5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6338C1AE182A67A300C961C5 /* Images.xcassets */; };
		6338C1B6182A67A300C961C5 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6338C1B5182A67A300C961C5 /* XCTest.framework */; };
		6338C1B7182A67A300C961C5 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6338C196182A67A300C961C5 /* Cocoa.framework */; };
		6338C1BF182A67A300C961C5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6338C1BD182A67A300C961C5 /* InfoPlist.strings */; };
		6338C1C1182A67A300C961C5 /* NSEncodingExampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6338C1C0182A67A300C961C5 /* NSEncodingExampleTests.m */; };
		6338C1CC182A67C200C961C5 /* ClassA.m in Sources */ = {isa = PBXBuildFile; fileRef = 6338C1CB182A67C200C961C5 /* ClassA.m */; };
		6338C1CF182A67CA00C961C5 /* ClassB.m in Sources */ = {isa = PBXBuildFile; fileRef = 6338C1CE182A67CA00C961C5 /* ClassB.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6338C1B8182A67A300C961C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6338C18B182A67A300C961C5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6338C192182A67A300C961C5;
			remoteInfo = NSEncodingExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6338C193182A67A300C961C5 /* NSEncodingExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NSEncodingExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6338C196182A67A300C961C5 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		6338C199182A67A300C961C5 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		6338C19A182A67A300C961C5 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		6338C19B182A67A300C961C5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6338C19E182A67A300C961C5 /* NSEncodingExample-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NSEncodingExample-Info.plist"; sourceTree = "<group>"; };
		6338C1A0182A67A300C961C5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6338C1A2182A67A300C961C5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6338C1A4182A67A300C961C5 /* NSEncodingExample-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSEncodingExample-Prefix.pch"; sourceTree = "<group>"; };
		6338C1A6182A67A300C961C5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		6338C1A8182A67A300C961C5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6338C1A9182A67A300C961C5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6338C1AC182A67A300C961C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		6338C1AE182A67A300C961C5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6338C1B4182A67A300C961C5 /* NSEncodingExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NSEncodingExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6338C1B5182A67A300C961C5 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6338C1BC182A67A300C961C5 /* NSEncodingExampleTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NSEncodingExampleTests-Info.plist"; sourceTree = "<group>"; };
		6338C1BE182A67A300C961C5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6338C1C0182A67A300C961C5 /* NSEncodingExampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NSEncodingExampleTests.m; sourceTree = "<group>"; };
		6338C1CA182A67C200C961C5 /* ClassA.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClassA.h; sourceTree = "<group>"; };
		6338C1CB182A67C200C961C5 /* ClassA.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClassA.m; sourceTree = "<group>"; };
		6338C1CD182A67CA00C961C5 /* ClassB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClassB.h; sourceTree = "<group>"; };
		6338C1CE182A67CA00C961C5 /* ClassB.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClassB.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6338C190182A67A300C961C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6338C197182A67A300C961C5 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6338C1B1182A67A300C961C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6338C1B7182A67A300C961C5 /* Cocoa.framework in Frameworks */,
				6338C1B6182A67A300C961C5 /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6338C18A182A67A300C961C5 = {
			isa = PBXGroup;
			children = (
				6338C19C182A67A300C961C5 /* NSEncodingExample */,
				6338C1BA182A67A300C961C5 /* NSEncodingExampleTests */,
				6338C195182A67A300C961C5 /* Frameworks */,
				6338C194182A67A300C961C5 /* Products */,
			);
			sourceTree = "<group>";
		};
		6338C194182A67A300C961C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				6338C193182A67A300C961C5 /* NSEncodingExample.app */,
				6338C1B4182A67A300C961C5 /* NSEncodingExampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6338C195182A67A300C961C5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6338C196182A67A300C961C5 /* Cocoa.framework */,
				6338C1B5182A67A300C961C5 /* XCTest.framework */,
				6338C198182A67A300C961C5 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6338C198182A67A300C961C5 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				6338C199182A67A300C961C5 /* AppKit.framework */,
				6338C19A182A67A300C961C5 /* CoreData.framework */,
				6338C19B182A67A300C961C5 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		6338C19C182A67A300C961C5 /* NSEncodingExample */ = {
			isa = PBXGroup;
			children = (
				6338C1A8182A67A300C961C5 /* AppDelegate.h */,
				6338C1A9182A67A300C961C5 /* AppDelegate.m */,
				6338C1CA182A67C200C961C5 /* ClassA.h */,
				6338C1CB182A67C200C961C5 /* ClassA.m */,
				6338C1CD182A67CA00C961C5 /* ClassB.h */,
				6338C1CE182A67CA00C961C5 /* ClassB.m */,
				6338C1AB182A67A300C961C5 /* MainMenu.xib */,
				6338C1AE182A67A300C961C5 /* Images.xcassets */,
				6338C19D182A67A300C961C5 /* Supporting Files */,
			);
			path = NSEncodingExample;
			sourceTree = "<group>";
		};
		6338C19D182A67A300C961C5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6338C19E182A67A300C961C5 /* NSEncodingExample-Info.plist */,
				6338C19F182A67A300C961C5 /* InfoPlist.strings */,
				6338C1A2182A67A300C961C5 /* main.m */,
				6338C1A4182A67A300C961C5 /* NSEncodingExample-Prefix.pch */,
				6338C1A5182A67A300C961C5 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6338C1BA182A67A300C961C5 /* NSEncodingExampleTests */ = {
			isa = PBXGroup;
			children = (
				6338C1C0182A67A300C961C5 /* NSEncodingExampleTests.m */,
				6338C1BB182A67A300C961C5 /* Supporting Files */,
			);
			path = NSEncodingExampleTests;
			sourceTree = "<group>";
		};
		6338C1BB182A67A300C961C5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6338C1BC182A67A300C961C5 /* NSEncodingExampleTests-Info.plist */,
				6338C1BD182A67A300C961C5 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6338C192182A67A300C961C5 /* NSEncodingExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6338C1C4182A67A300C961C5 /* Build configuration list for PBXNativeTarget "NSEncodingExample" */;
			buildPhases = (
				6338C18F182A67A300C961C5 /* Sources */,
				6338C190182A67A300C961C5 /* Frameworks */,
				6338C191182A67A300C961C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NSEncodingExample;
			productName = NSEncodingExample;
			productReference = 6338C193182A67A300C961C5 /* NSEncodingExample.app */;
			productType = "com.apple.product-type.application";
		};
		6338C1B3182A67A300C961C5 /* NSEncodingExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6338C1C7182A67A300C961C5 /* Build configuration list for PBXNativeTarget "NSEncodingExampleTests" */;
			buildPhases = (
				6338C1B0182A67A300C961C5 /* Sources */,
				6338C1B1182A67A300C961C5 /* Frameworks */,
				6338C1B2182A67A300C961C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6338C1B9182A67A300C961C5 /* PBXTargetDependency */,
			);
			name = NSEncodingExampleTests;
			productName = NSEncodingExampleTests;
			productReference = 6338C1B4182A67A300C961C5 /* NSEncodingExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6338C18B182A67A300C961C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Artemiy Sobolev";
				TargetAttributes = {
					6338C1B3182A67A300C961C5 = {
						TestTargetID = 6338C192182A67A300C961C5;
					};
				};
			};
			buildConfigurationList = 6338C18E182A67A300C961C5 /* Build configuration list for PBXProject "NSEncodingExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6338C18A182A67A300C961C5;
			productRefGroup = 6338C194182A67A300C961C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6338C192182A67A300C961C5 /* NSEncodingExample */,
				6338C1B3182A67A300C961C5 /* NSEncodingExampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6338C191182A67A300C961C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6338C1A1182A67A300C961C5 /* InfoPlist.strings in Resources */,
				6338C1AF182A67A300C961C5 /* Images.xcassets in Resources */,
				6338C1A7182A67A300C961C5 /* Credits.rtf in Resources */,
				6338C1AD182A67A300C961C5 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6338C1B2182A67A300C961C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6338C1BF182A67A300C961C5 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6338C18F182A67A300C961C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6338C1AA182A67A300C961C5 /* AppDelegate.m in Sources */,
				6338C1CC182A67C200C961C5 /* ClassA.m in Sources */,
				6338C1A3182A67A300C961C5 /* main.m in Sources */,
				6338C1CF182A67CA00C961C5 /* ClassB.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6338C1B0182A67A300C961C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6338C1C1182A67A300C961C5 /* NSEncodingExampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6338C1B9182A67A300C961C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6338C192182A67A300C961C5 /* NSEncodingExample */;
			targetProxy = 6338C1B8182A67A300C961C5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6338C19F182A67A300C961C5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6338C1A0182A67A300C961C5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6338C1A5182A67A300C961C5 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				6338C1A6182A67A300C961C5 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		6338C1AB182A67A300C961C5 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6338C1AC182A67A300C961C5 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		6338C1BD182A67A300C961C5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6338C1BE182A67A300C961C5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6338C1C2182A67A300C961C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		6338C1C3182A67A300C961C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		6338C1C5182A67A300C961C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NSEncodingExample/NSEncodingExample-Prefix.pch";
				INFOPLIST_FILE = "NSEncodingExample/NSEncodingExample-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6338C1C6182A67A300C961C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NSEncodingExample/NSEncodingExample-Prefix.pch";
				INFOPLIST_FILE = "NSEncodingExample/NSEncodingExample-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		6338C1C8182A67A300C961C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/NSEncodingExample.app/Contents/MacOS/NSEncodingExample";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NSEncodingExample/NSEncodingExample-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "NSEncodingExampleTests/NSEncodingExampleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		6338C1C9182A67A300C961C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/NSEncodingExample.app/Contents/MacOS/NSEncodingExample";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NSEncodingExample/NSEncodingExample-Prefix.pch";
				INFOPLIST_FILE = "NSEncodingExampleTests/NSEncodingExampleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6338C18E182A67A300C961C5 /* Build configuration list for PBXProject "NSEncodingExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6338C1C2182A67A300C961C5 /* Debug */,
				6338C1C3182A67A300C961C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6338C1C4182A67A300C961C5 /* Build configuration list for PBXNativeTarget "NSEncodingExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6338C1C5182A67A300C961C5 /* Debug */,
				6338C1C6182A67A300C961C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		6338C1C7182A67A300C961C5 /* Build configuration list for PBXNativeTarget "NSEncodingExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6338C1C8182A67A300C961C5 /* Debug */,
				6338C1C9182A67A300C961C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6338C18B182A67A300C961C5 /* Project object */;
}
