// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6399B28718103CFF00160A52 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6399B28618103CFF00160A52 /* Foundation.framework */; };
		6399B28918103CFF00160A52 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6399B28818103CFF00160A52 /* CoreGraphics.framework */; };
		6399B28B18103CFF00160A52 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6399B28A18103CFF00160A52 /* UIKit.framework */; };
		6399B29118103CFF00160A52 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6399B28F18103CFF00160A52 /* InfoPlist.strings */; };
		6399B29318103CFF00160A52 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6399B29218103CFF00160A52 /* main.m */; };
		6399B29718103CFF00160A52 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6399B29618103CFF00160A52 /* AppDelegate.m */; };
		6399B29A18103CFF00160A52 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6399B29818103CFF00160A52 /* Main_iPhone.storyboard */; };
		6399B29D18103CFF00160A52 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6399B29B18103CFF00160A52 /* Main_iPad.storyboard */; };
		6399B2A018103CFF00160A52 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6399B29F18103CFF00160A52 /* ViewController.m */; };
		6399B2A218103CFF00160A52 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6399B2A118103CFF00160A52 /* Images.xcassets */; };
		6399B2A918103CFF00160A52 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6399B2A818103CFF00160A52 /* XCTest.framework */; };
		6399B2AA18103CFF00160A52 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6399B28618103CFF00160A52 /* Foundation.framework */; };
		6399B2AB18103CFF00160A52 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6399B28A18103CFF00160A52 /* UIKit.framework */; };
		6399B2B318103CFF00160A52 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6399B2B118103CFF00160A52 /* InfoPlist.strings */; };
		6399B2B518103CFF00160A52 /* NsNotificationsExampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6399B2B418103CFF00160A52 /* NsNotificationsExampleTests.m */; };
		6399B2C018103D4300160A52 /* Notificator.m in Sources */ = {isa = PBXBuildFile; fileRef = 6399B2BF18103D4300160A52 /* Notificator.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6399B2AC18103CFF00160A52 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6399B27B18103CFF00160A52 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6399B28218103CFF00160A52;
			remoteInfo = NsNotificationsExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6399B28318103CFF00160A52 /* NsNotificationsExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NsNotificationsExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6399B28618103CFF00160A52 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6399B28818103CFF00160A52 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6399B28A18103CFF00160A52 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6399B28E18103CFF00160A52 /* NsNotificationsExample-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NsNotificationsExample-Info.plist"; sourceTree = "<group>"; };
		6399B29018103CFF00160A52 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6399B29218103CFF00160A52 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6399B29418103CFF00160A52 /* NsNotificationsExample-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NsNotificationsExample-Prefix.pch"; sourceTree = "<group>"; };
		6399B29518103CFF00160A52 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6399B29618103CFF00160A52 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6399B29918103CFF00160A52 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		6399B29C18103CFF00160A52 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		6399B29E18103CFF00160A52 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6399B29F18103CFF00160A52 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6399B2A118103CFF00160A52 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6399B2A718103CFF00160A52 /* NsNotificationsExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NsNotificationsExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6399B2A818103CFF00160A52 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6399B2B018103CFF00160A52 /* NsNotificationsExampleTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NsNotificationsExampleTests-Info.plist"; sourceTree = "<group>"; };
		6399B2B218103CFF00160A52 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6399B2B418103CFF00160A52 /* NsNotificationsExampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NsNotificationsExampleTests.m; sourceTree = "<group>"; };
		6399B2BE18103D4300160A52 /* Notificator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Notificator.h; sourceTree = "<group>"; };
		6399B2BF18103D4300160A52 /* Notificator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Notificator.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6399B28018103CFF00160A52 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6399B28918103CFF00160A52 /* CoreGraphics.framework in Frameworks */,
				6399B28B18103CFF00160A52 /* UIKit.framework in Frameworks */,
				6399B28718103CFF00160A52 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6399B2A418103CFF00160A52 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6399B2A918103CFF00160A52 /* XCTest.framework in Frameworks */,
				6399B2AB18103CFF00160A52 /* UIKit.framework in Frameworks */,
				6399B2AA18103CFF00160A52 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6399B27A18103CFF00160A52 = {
			isa = PBXGroup;
			children = (
				6399B28C18103CFF00160A52 /* NsNotificationsExample */,
				6399B2AE18103CFF00160A52 /* NsNotificationsExampleTests */,
				6399B28518103CFF00160A52 /* Frameworks */,
				6399B28418103CFF00160A52 /* Products */,
			);
			sourceTree = "<group>";
		};
		6399B28418103CFF00160A52 /* Products */ = {
			isa = PBXGroup;
			children = (
				6399B28318103CFF00160A52 /* NsNotificationsExample.app */,
				6399B2A718103CFF00160A52 /* NsNotificationsExampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6399B28518103CFF00160A52 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6399B28618103CFF00160A52 /* Foundation.framework */,
				6399B28818103CFF00160A52 /* CoreGraphics.framework */,
				6399B28A18103CFF00160A52 /* UIKit.framework */,
				6399B2A818103CFF00160A52 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6399B28C18103CFF00160A52 /* NsNotificationsExample */ = {
			isa = PBXGroup;
			children = (
				6399B29518103CFF00160A52 /* AppDelegate.h */,
				6399B29618103CFF00160A52 /* AppDelegate.m */,
				6399B29818103CFF00160A52 /* Main_iPhone.storyboard */,
				6399B29B18103CFF00160A52 /* Main_iPad.storyboard */,
				6399B29E18103CFF00160A52 /* ViewController.h */,
				6399B29F18103CFF00160A52 /* ViewController.m */,
				6399B2BE18103D4300160A52 /* Notificator.h */,
				6399B2BF18103D4300160A52 /* Notificator.m */,
				6399B2A118103CFF00160A52 /* Images.xcassets */,
				6399B28D18103CFF00160A52 /* Supporting Files */,
			);
			path = NsNotificationsExample;
			sourceTree = "<group>";
		};
		6399B28D18103CFF00160A52 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6399B28E18103CFF00160A52 /* NsNotificationsExample-Info.plist */,
				6399B28F18103CFF00160A52 /* InfoPlist.strings */,
				6399B29218103CFF00160A52 /* main.m */,
				6399B29418103CFF00160A52 /* NsNotificationsExample-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6399B2AE18103CFF00160A52 /* NsNotificationsExampleTests */ = {
			isa = PBXGroup;
			children = (
				6399B2B418103CFF00160A52 /* NsNotificationsExampleTests.m */,
				6399B2AF18103CFF00160A52 /* Supporting Files */,
			);
			path = NsNotificationsExampleTests;
			sourceTree = "<group>";
		};
		6399B2AF18103CFF00160A52 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6399B2B018103CFF00160A52 /* NsNotificationsExampleTests-Info.plist */,
				6399B2B118103CFF00160A52 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6399B28218103CFF00160A52 /* NsNotificationsExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6399B2B818103CFF00160A52 /* Build configuration list for PBXNativeTarget "NsNotificationsExample" */;
			buildPhases = (
				6399B27F18103CFF00160A52 /* Sources */,
				6399B28018103CFF00160A52 /* Frameworks */,
				6399B28118103CFF00160A52 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NsNotificationsExample;
			productName = NsNotificationsExample;
			productReference = 6399B28318103CFF00160A52 /* NsNotificationsExample.app */;
			productType = "com.apple.product-type.application";
		};
		6399B2A618103CFF00160A52 /* NsNotificationsExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6399B2BB18103CFF00160A52 /* Build configuration list for PBXNativeTarget "NsNotificationsExampleTests" */;
			buildPhases = (
				6399B2A318103CFF00160A52 /* Sources */,
				6399B2A418103CFF00160A52 /* Frameworks */,
				6399B2A518103CFF00160A52 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6399B2AD18103CFF00160A52 /* PBXTargetDependency */,
			);
			name = NsNotificationsExampleTests;
			productName = NsNotificationsExampleTests;
			productReference = 6399B2A718103CFF00160A52 /* NsNotificationsExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6399B27B18103CFF00160A52 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Artemiy Sobolev";
				TargetAttributes = {
					6399B2A618103CFF00160A52 = {
						TestTargetID = 6399B28218103CFF00160A52;
					};
				};
			};
			buildConfigurationList = 6399B27E18103CFF00160A52 /* Build configuration list for PBXProject "NsNotificationsExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6399B27A18103CFF00160A52;
			productRefGroup = 6399B28418103CFF00160A52 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6399B28218103CFF00160A52 /* NsNotificationsExample */,
				6399B2A618103CFF00160A52 /* NsNotificationsExampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6399B28118103CFF00160A52 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6399B29D18103CFF00160A52 /* Main_iPad.storyboard in Resources */,
				6399B2A218103CFF00160A52 /* Images.xcassets in Resources */,
				6399B29A18103CFF00160A52 /* Main_iPhone.storyboard in Resources */,
				6399B29118103CFF00160A52 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6399B2A518103CFF00160A52 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6399B2B318103CFF00160A52 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6399B27F18103CFF00160A52 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6399B2A018103CFF00160A52 /* ViewController.m in Sources */,
				6399B29718103CFF00160A52 /* AppDelegate.m in Sources */,
				6399B2C018103D4300160A52 /* Notificator.m in Sources */,
				6399B29318103CFF00160A52 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6399B2A318103CFF00160A52 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6399B2B518103CFF00160A52 /* NsNotificationsExampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6399B2AD18103CFF00160A52 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6399B28218103CFF00160A52 /* NsNotificationsExample */;
			targetProxy = 6399B2AC18103CFF00160A52 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6399B28F18103CFF00160A52 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6399B29018103CFF00160A52 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6399B29818103CFF00160A52 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6399B29918103CFF00160A52 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		6399B29B18103CFF00160A52 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6399B29C18103CFF00160A52 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		6399B2B118103CFF00160A52 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6399B2B218103CFF00160A52 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6399B2B618103CFF00160A52 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6399B2B718103CFF00160A52 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6399B2B918103CFF00160A52 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NsNotificationsExample/NsNotificationsExample-Prefix.pch";
				INFOPLIST_FILE = "NsNotificationsExample/NsNotificationsExample-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6399B2BA18103CFF00160A52 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NsNotificationsExample/NsNotificationsExample-Prefix.pch";
				INFOPLIST_FILE = "NsNotificationsExample/NsNotificationsExample-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		6399B2BC18103CFF00160A52 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/NsNotificationsExample.app/NsNotificationsExample";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NsNotificationsExample/NsNotificationsExample-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "NsNotificationsExampleTests/NsNotificationsExampleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		6399B2BD18103CFF00160A52 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/NsNotificationsExample.app/NsNotificationsExample";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NsNotificationsExample/NsNotificationsExample-Prefix.pch";
				INFOPLIST_FILE = "NsNotificationsExampleTests/NsNotificationsExampleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6399B27E18103CFF00160A52 /* Build configuration list for PBXProject "NsNotificationsExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6399B2B618103CFF00160A52 /* Debug */,
				6399B2B718103CFF00160A52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6399B2B818103CFF00160A52 /* Build configuration list for PBXNativeTarget "NsNotificationsExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6399B2B918103CFF00160A52 /* Debug */,
				6399B2BA18103CFF00160A52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		6399B2BB18103CFF00160A52 /* Build configuration list for PBXNativeTarget "NsNotificationsExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6399B2BC18103CFF00160A52 /* Debug */,
				6399B2BD18103CFF00160A52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6399B27B18103CFF00160A52 /* Project object */;
}
